<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 18 23:43:56 CDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ChatThread.html" title="class in Unnamed Package">ChatThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ChatThread class implements Runnable to handle chat messages between students.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataParser.html" title="class in Unnamed Package">DataParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="FriendRequestThread.html" title="class in Unnamed Package">FriendRequestThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FriendRequestThread class implements Runnable to handle friend requests between students.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GaleShapley.html" title="class in Unnamed Package">GaleShapley</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GaleShapley class implements the Gale-Shapley algorithm for roommate assignment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PodFormation.html" title="class in Unnamed Package">PodFormation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ReferralPathFinder.html" title="class in Unnamed Package">ReferralPathFinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GaleShapley class implements the Gale-Shapley algorithm for roommate assignment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Student.html" title="class in Unnamed Package">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StudentGraph class represents a graph of UniversityStudent objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StudentGraph.Edge.html" title="class in Unnamed Package">StudentGraph.Edge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Edge class represents an edge in the graph.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UniversityStudent class extends the Student class and represents a university student.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
